NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api"
NEXT_PUBLIC_IMAGE_BASE_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_SHOW_MAINTENANCE=true
SITE_URL="https://portfolio-davidwebprojects.fr"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-56LHPMXG8V
NEXT_PUBLIC_APP_NAME="DavidWebProjects"
NEXT_PUBLIC_APP_DEV="CHANGEA David"
NEXT_PUBLIC_APP_MAIL="contact@davidwebprojects.fr"
NEXT_PUBLIC_APP_ADRESS="3 place Helene Grail,"
NEXT_PUBLIC_APP_ADRESS2="26760 BEAUMONT LES VALENCE"
NEXT_PUBLIC_APP_ADRESS3="FRANCE"
NEXT_PUBLIC_APP_TEL="+33 06 59 95 68 94"
NEXT_PUBLIC_APP_SIRET="80219689900024"